const languages: any = {
  en: {
    authorization: {
      signin: 'Sign in',
      haveAnAccount: 'Have an account?',
      haveNoAccount: 'Have no account?',
      signUp: 'Sign Up',
      verificateYourAccount: 'Verificate your account',
      verificate: 'Verificate',
    },
    generals: {
      you: 'You',
      noMessages: 'No messages',
      viewProfile: 'View Profile',
      deleteAndLeave: 'Delete and leave',
      clearHistory: 'Clear history',
      deleteMessage: 'Delete Message',
      editMessage: 'Edit Message',
      shareMessage: 'Share Message',
      typeMessage: 'Type message',
      add: 'Add',
      send: 'Send',
      close: 'Close',
      clickToChange: 'Click to change',
      profile: 'Profile',
      notifications: 'Notifications',
      cancel: 'Cancel',
      chooseAContact: 'Choose a contact',
      createAChat: 'Create a chat',
      photo: 'A photo',
      shareMessageWith: 'Share Message with',
      noUsersFound: 'No users found',
      logout: 'Logout',
      newChat: 'New Chat',
      caption: 'Caption',
      edited: 'Edited',
    },
    mainScreen: {
      chooseAChat: 'Choose a chat',
      sendANewMessageToStartAChat: 'Send a new message to start a chat',
      thereAreNoMessagesInChatYet: 'There are no messages in this chat yet',
    },
    newChatScreen: {
      addGroupAvatar: 'Add group avatar',
      enterAGroupMame: 'Enter a group name',
    },
  },
  ua: {
    authorization: {
      signin: 'Увійти',
      haveAnAccount: 'Є обліковий запис?',
      haveNoAccount: 'Немає облікового запису?',
      signUp: 'Зареєструватися',
      verificateYourAccount: 'Підтвердьте свій обліковий запис',
      verificate: 'Перевірити',
    },
    generals: {
      you: 'Bи',
      noMessages: 'Немає повідомлень',
      viewProfile: 'Переглянути профіль',
      deleteAndLeave: 'Видалити та залишити',
      clearHistory: 'Очистити історію',
      deleteMessage: 'Видалити повідомлення',
      editMessage: 'Редагувати повідомлення',
      shareMessage: 'Поділитися повідомленням',
      typeMessage: 'Введіть повідомлення',
      add: 'Додати',
      send: 'Надіслати',
      close: 'Закрити',
      clickToChange: 'Натисніть, щоб змінити',
      profile: 'Профіль',
      notifications: 'Сповіщення',
      cancel: 'Скасувати',
      selectAContact: 'Виберіть контакт',
      createAChat: 'Створити чат',
      photo: 'Фото',
      shareMessageWith: 'Поділитися повідомленням з',
      noUsersFound: 'Користувачів не знайдено',
      logout: 'Вихід',
      newChat: 'Новий чат',
      caption: 'Підпис',
      edited: 'Відредаговано',
    },
    mainScreen: {
      chooseAChat: 'Виберіть чат',
      sendANewMessageToStartAChat: 'Надіслати нове повідомлення, щоб почати чат',
      thereAreNoMessagesInChatYet: 'У цьому чаті ще немає повідомлень',
    },
    newChatScreen: {
      addGroupAvatar: 'Додати аватар групи',
      enterAGroupMame: 'Введіть назву групи',
    },
  },
  ru: {
    authorization: {
      signin: 'Войти',
      haveAnAccount: 'Есть учетная запись?',
      haveNoAccount: 'Нет учетной записи?',
      signUp: 'Зарегистрироваться',
      verificateYourAccount: 'Подтвердите свою учетную запись',
      verificate: 'Проверить',
    },
    generals: {
      you: 'Вы',
      noMessages: 'Нет сообщений',
      viewProfile: 'Просмотреть профиль',
      deleteAndLeave: 'Удалить и уйти',
      clearHistory: 'Очистить историю',
      deleteMessage: 'Удалить сообщение',
      editMessage: 'Редактировать сообщение',
      shareMessage: 'Поделиться сообщением',
      typeMessage: 'Введите сообщение',
      add: 'Добавить',
      send: 'Отправить',
      close: 'Закрыть',
      clickToChange: 'Нажмите, чтобы изменить',
      profile: 'Профиль',
      notifications: 'Уведомления',
      cancel: 'Отмена',
      chooseAContact: 'Выберите контакт',
      createAChat: 'Создать чат',
      photo: 'Фото',
      shareMessageWith: 'Поделиться сообщением с',
      noUsersFound: 'Пользователи не найдены',
      logout: 'Выйти',
      newChat: 'Новый чат',
      caption: 'Подпись',
      edited: 'Отредактировано',
    },
    mainScreen: {
      chooseAChat: 'Выберите чат',
      sendANewMessageToStartAChat: 'Отправьте новое сообщение, чтобы начать чат',
      thereAreNoMessagesInChatYet: 'В этом чате пока нет сообщений',
    },
    newChatScreen: {
      addGroupAvatar: 'Добавить аватар группы',
      enterAGroupMame: 'Введите название группы',
    },
  },
};

export default languages;
